<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INDIA-PC</Machine>
    <WindowsUser>drapal</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D2BC47C773A878D3CEAD962552C7D9BDE6CB003DD34103FB2DF19D0E492F6191</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a49f7b5-dfc0-4401-9c5f-c2f9fac765a8_1.0.0.0_neutral__pddwfvgtxgs4r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a49f7b5-dfc0-4401-9c5f-c2f9fac765a8_pddwfvgtxgs4r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a49f7b5-dfc0-4401-9c5f-c2f9fac765a8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-rahpal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-04T05:51:09.971</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\css\app.css">
      <PackagePath>css\app.css</PackagePath>
      <Modified>2014-09-04T06:09:12.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-09-15T17:38:09.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\css\header.css">
      <PackagePath>css\header.css</PackagePath>
      <Modified>2014-09-01T14:46:52.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\css\html.css">
      <PackagePath>css\html.css</PackagePath>
      <Modified>2014-09-04T11:38:58.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\css\jquery-ui.css">
      <PackagePath>css\jquery-ui.css</PackagePath>
      <Modified>2014-08-23T18:24:22.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\css\jquery-ui.min.css">
      <PackagePath>css\jquery-ui.min.css</PackagePath>
      <Modified>2014-08-23T18:24:23.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\css\jquery-ui.structure.css">
      <PackagePath>css\jquery-ui.structure.css</PackagePath>
      <Modified>2014-08-23T18:24:22.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\css\jquery-ui.structure.min.css">
      <PackagePath>css\jquery-ui.structure.min.css</PackagePath>
      <Modified>2014-08-23T18:24:21.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-09-02T20:09:35.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2014-08-17T14:07:08.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\plan\plan.css">
      <PackagePath>pages\plan\plan.css</PackagePath>
      <Modified>2014-08-26T17:02:05.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\search\search.css">
      <PackagePath>pages\search\search.css</PackagePath>
      <Modified>2014-09-15T17:38:10.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\signup\signup.css">
      <PackagePath>pages\signup\signup.css</PackagePath>
      <Modified>2014-08-17T13:27:39.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\test\test.css">
      <PackagePath>pages\test\test.css</PackagePath>
      <Modified>2014-08-11T16:42:51.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2014-08-09T17:58:34.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2014-08-09T17:58:34.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2014-08-09T17:58:34.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2014-08-09T17:58:34.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\bg-home-large.jpg">
      <PackagePath>images\bg-home-large.jpg</PackagePath>
      <Modified>2014-08-10T18:45:00.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\bg-home-small.jpg">
      <PackagePath>images\bg-home-small.jpg</PackagePath>
      <Modified>2014-08-10T18:44:58.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\default-profile-picture.jpg">
      <PackagePath>images\default-profile-picture.jpg</PackagePath>
      <Modified>2014-08-23T18:24:22.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\icons.jpg">
      <PackagePath>images\icons.jpg</PackagePath>
      <Modified>2014-08-23T18:24:23.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\close24x24.png">
      <PackagePath>images\close24x24.png</PackagePath>
      <Modified>2014-08-26T17:00:00.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\collapse.png">
      <PackagePath>images\collapse.png</PackagePath>
      <Modified>2014-09-03T20:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\expand.png">
      <PackagePath>images\expand.png</PackagePath>
      <Modified>2014-09-03T20:16:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-09T17:58:34.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\notifications24x24.png">
      <PackagePath>images\notifications24x24.png</PackagePath>
      <Modified>2014-08-19T03:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\notifications36x36.png">
      <PackagePath>images\notifications36x36.png</PackagePath>
      <Modified>2014-08-19T03:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\notifications64x64.png">
      <PackagePath>images\notifications64x64.png</PackagePath>
      <Modified>2014-08-19T03:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\plan64x64.png">
      <PackagePath>images\plan64x64.png</PackagePath>
      <Modified>2014-08-10T03:20:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\search24x24.png">
      <PackagePath>images\search24x24.png</PackagePath>
      <Modified>2014-08-19T05:20:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\search36x36.png">
      <PackagePath>images\search36x36.png</PackagePath>
      <Modified>2014-08-19T05:20:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\search64x64.png">
      <PackagePath>images\search64x64.png</PackagePath>
      <Modified>2014-08-19T05:20:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-09T17:58:34.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-09T17:58:34.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-09T17:58:34.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\submit32x32.png">
      <PackagePath>images\submit32x32.png</PackagePath>
      <Modified>2014-08-22T17:59:51.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\thumbs_up32x32.png">
      <PackagePath>images\thumbs_up32x32.png</PackagePath>
      <Modified>2014-08-10T03:20:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\thumbs_up26x26.png">
      <PackagePath>images\thumbs_up26x26.png</PackagePath>
      <Modified>2014-08-10T03:20:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\images\thumbs_up36x36.png">
      <PackagePath>images\thumbs_up36x36.png</PackagePath>
      <Modified>2014-08-19T15:55:40.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\js\api\home.js">
      <PackagePath>js\api\home.js</PackagePath>
      <Modified>2014-08-27T18:11:28.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\js\api\plan.js">
      <PackagePath>js\api\plan.js</PackagePath>
      <Modified>2014-09-01T14:46:52.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\js\api\search.js">
      <PackagePath>js\api\search.js</PackagePath>
      <Modified>2014-09-04T18:21:37.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\js\auth0.js">
      <PackagePath>js\auth0.js</PackagePath>
      <Modified>2014-08-15T17:42:18.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-08-17T09:31:07.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\js\api\api-base.js">
      <PackagePath>js\api\api-base.js</PackagePath>
      <Modified>2014-08-22T17:59:51.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\js\api\login.js">
      <PackagePath>js\api\login.js</PackagePath>
      <Modified>2014-08-16T12:26:04.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2014-08-23T18:24:22.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-08-10T06:01:04.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\js\pagecomposer.js">
      <PackagePath>js\pagecomposer.js</PackagePath>
      <Modified>2014-08-19T13:50:29.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-09-15T17:38:10.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2014-09-02T20:09:35.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\plan\plan.js">
      <PackagePath>pages\plan\plan.js</PackagePath>
      <Modified>2014-08-27T18:11:28.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\search\search.js">
      <PackagePath>pages\search\search.js</PackagePath>
      <Modified>2014-09-15T17:38:10.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\shared\modules\animation.js">
      <PackagePath>pages\shared\modules\animation.js</PackagePath>
      <Modified>2014-08-27T18:11:29.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\shared\modules\header.js">
      <PackagePath>pages\shared\modules\header.js</PackagePath>
      <Modified>2014-09-01T14:46:54.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\signup\signup.js">
      <PackagePath>pages\signup\signup.js</PackagePath>
      <Modified>2014-09-02T20:09:34.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\test\test.js">
      <PackagePath>pages\test\test.js</PackagePath>
      <Modified>2014-08-11T16:42:51.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\bootstrap.js">
      <PackagePath>Scripts\bootstrap.js</PackagePath>
      <Modified>2014-08-09T17:58:35.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\bootstrap.min.js">
      <PackagePath>Scripts\bootstrap.min.js</PackagePath>
      <Modified>2014-08-09T17:58:35.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\jquery-2.1.1.intellisense.js">
      <PackagePath>Scripts\jquery-2.1.1.intellisense.js</PackagePath>
      <Modified>2014-08-10T08:37:59.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\jquery-2.1.1.js">
      <PackagePath>Scripts\jquery-2.1.1.js</PackagePath>
      <Modified>2014-08-10T08:38:06.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\jquery-2.1.1.min.js">
      <PackagePath>Scripts\jquery-2.1.1.min.js</PackagePath>
      <Modified>2014-08-10T08:38:06.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\jquery-ui.js">
      <PackagePath>Scripts\jquery-ui.js</PackagePath>
      <Modified>2014-08-23T18:24:24.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\jquery-ui.min.js">
      <PackagePath>Scripts\jquery-ui.min.js</PackagePath>
      <Modified>2014-08-23T18:24:24.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\knockout-3.1.0.debug.js">
      <PackagePath>Scripts\knockout-3.1.0.debug.js</PackagePath>
      <Modified>2014-08-10T16:59:16.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\knockout-3.1.0.js">
      <PackagePath>Scripts\knockout-3.1.0.js</PackagePath>
      <Modified>2014-08-10T16:59:15.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\knockout.validation.debug.js">
      <PackagePath>Scripts\knockout.validation.debug.js</PackagePath>
      <Modified>2014-08-10T16:59:28.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\knockout.validation.js">
      <PackagePath>Scripts\knockout.validation.js</PackagePath>
      <Modified>2014-08-10T16:59:28.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\r.js">
      <PackagePath>Scripts\r.js</PackagePath>
      <Modified>2014-08-10T08:32:12.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\require.js">
      <PackagePath>Scripts\require.js</PackagePath>
      <Modified>2014-08-10T08:32:11.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\text.js">
      <PackagePath>Scripts\text.js</PackagePath>
      <Modified>2014-08-10T08:32:37.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2014-08-17T13:02:10.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-09-15T17:38:09.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-09-01T14:46:52.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2014-08-27T18:11:28.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\plan\plan.html">
      <PackagePath>pages\plan\plan.html</PackagePath>
      <Modified>2014-08-27T18:11:28.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\search\search.html">
      <PackagePath>pages\search\search.html</PackagePath>
      <Modified>2014-09-15T17:38:10.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\shared\fragments\header.html">
      <PackagePath>pages\shared\fragments\header.html</PackagePath>
      <Modified>2014-09-01T14:46:54.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\signup\signup.html">
      <PackagePath>pages\signup\signup.html</PackagePath>
      <Modified>2014-08-18T17:10:38.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\pages\test\test.html">
      <PackagePath>pages\test\test.html</PackagePath>
      <Modified>2014-08-18T19:17:10.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\Scripts\jquery-2.1.1.min.map">
      <PackagePath>Scripts\jquery-2.1.1.min.map</PackagePath>
      <Modified>2014-08-10T08:38:06.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App Development\Projects\Hitchhike\Main\Source\Hitchhike\Hitchhike\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-04T05:51:09.279</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>