<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1a49f7b5-dfc0-4401-9c5f-c2f9fac765a8</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ExpressionBlendVersion>5.0.30709.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Hitchhike_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\app.css" />
    <Content Include="css\default.css" />
    <Content Include="css\header.css" />
    <Content Include="css\html.css" />
    <Content Include="css\jquery-ui.css" />
    <Content Include="css\jquery-ui.min.css" />
    <Content Include="css\jquery-ui.structure.css" />
    <Content Include="css\jquery-ui.structure.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="images\bg-home-large.jpg" />
    <Content Include="images\bg-home-small.jpg" />
    <Content Include="images\close24x24.png" />
    <Content Include="images\collapse.png" />
    <Content Include="images\default-profile-picture.jpg" />
    <Content Include="images\expand.png" />
    <Content Include="images\icons.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\notifications24x24.png" />
    <Content Include="images\notifications36x36.png" />
    <Content Include="images\notifications64x64.png" />
    <Content Include="images\plan64x64.png" />
    <Content Include="images\search24x24.png" />
    <Content Include="images\search36x36.png" />
    <Content Include="images\search64x64.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\submit32x32.png" />
    <Content Include="images\thumbs_up32x32.png" />
    <Content Include="images\thumbs_up26x26.png" />
    <Content Include="images\thumbs_up36x36.png" />
    <Content Include="js\api\home.js" />
    <Content Include="js\api\plan.js" />
    <Content Include="js\api\search.js" />
    <Content Include="js\auth0.js" />
    <Content Include="js\default.js" />
    <Content Include="js\api\api-base.js" />
    <Content Include="js\api\login.js" />
    <Content Include="js\main.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\pagecomposer.js" />
    <Content Include="packages.config" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\login\login.css" />
    <Content Include="pages\login\login.html" />
    <Content Include="pages\login\login.js" />
    <Content Include="pages\plan\plan.css" />
    <Content Include="pages\plan\plan.html" />
    <Content Include="pages\plan\plan.js" />
    <Content Include="pages\search\search.css" />
    <Content Include="pages\search\search.html" />
    <Content Include="pages\search\search.js" />
    <Content Include="pages\shared\fragments\header.html" />
    <Content Include="pages\shared\modules\animation.js" />
    <Content Include="pages\shared\modules\header.js" />
    <Content Include="pages\signup\signup.css" />
    <Content Include="pages\signup\signup.html" />
    <Content Include="pages\signup\signup.js" />
    <Content Include="pages\test\test.css" />
    <Content Include="pages\test\test.html" />
    <Content Include="pages\test\test.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-2.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.1.js" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\jquery-2.1.1.min.map" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\knockout-3.1.0.debug.js" />
    <Content Include="Scripts\knockout-3.1.0.js" />
    <Content Include="Scripts\knockout.validation.debug.js" />
    <Content Include="Scripts\knockout.validation.js" />
    <Content Include="Scripts\r.js" />
    <Content Include="Scripts\require.js" />
    <Content Include="Scripts\text.js" />
    <None Include="Hitchhike_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>