.homepage section[role=main] {
    padding-left: 120px;
    /*margin-right: 120px;*/
}

/*@media screen and (-ms-view-state: snapped) {
    .homepage section[role=main] {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .homepage section[role=main] {
        margin-left: 100px;
        margin-right: 100px;
    }
}*/
.content {
    display: -ms-grid;
    -ms-grid-rows: 40px 530px;
    -ms-grid-columns: 350px 40px 350px 40px 350px 40px 150px 80px;
    overflow-x: auto;
    overflow-y: hidden;
}

    .content .column {
        -ms-grid-row: 2;
        border-top: 5px solid;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .content .column1 {
        -ms-grid-column: 1;
        background-color: #0b99bc;
        background-color: rgba(11,153,188, 0.5);
        border-top-color: rgb(11, 153, 188);
        padding: 10px 0 0 10px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .content .column2 {
        -ms-grid-column: 3;
        background-color: #3ec303;
        background-color: rgba(62,195,3,0.5);
        border-top-color: rgb(62,195,3);
        padding: 10px 0 0 10px;
    }

    .content .column3 {
        -ms-grid-column: 5;
        background-color: #d40e52;
        background-color: rgba(212,14,82,0.5);
        border-top-color: rgb(212,14,82);
    }

    .content .column4 {
        -ms-grid-column: 7;
        -ms-grid-row: 2;
    }

    .content .column5 {
        -ms-grid-column: 8;
        width: 100%;
        -ms-grid-row: 2;
    }

    .content .header-column1 {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        color: rgb(11, 153, 188);
    }

    .content .header-column2 {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
        color: rgb(62,195,3);
    }

    .content .header-column3 {
        -ms-grid-row: 1;
        -ms-grid-column: 5;
        color: rgb(212,14,82);
    }

.home-tiles {
    display: -ms-grid;
    -ms-grid-columns: 150px;
    -ms-grid-rows: 150px 40px 150px 40px 150px;
}

    .home-tiles #home-hub-plan-travel-details {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        background-color: #0b99bc;
        background-color: rgba(11,153,188, 0.5);
        border-top: 5px solid rgb(11, 153, 188);
    }

    .home-tiles .tile2 {
        -ms-grid-column: 1;
        -ms-grid-row: 3;
        background-color: orange;
    }

    .home-tiles .tile3 {
        -ms-grid-column: 1;
        -ms-grid-row: 5;
        background-color: orange;
    }

.tile {
    width: 100%;
    height: 100%;
    padding: 0 10px;
}

    .tile .tile-header {
        font-size: 20px;
        display: block;
        line-height: 30px;
    }

    .tile .tile-data {
        font-size: 80px;
        display: block;
        line-height: 100px;
        vertical-align: middle;
        text-align: center;
    }

    .tile .tile-loader {
        margin-left: 45px;
        margin-top: 20px;
    }

@media all and (max-width: 640px) {
    .homepage section[role=main] {
        padding-left: 20px;
        /*margin-right: 20px;*/
    }

    .content {
        -ms-grid-rows: 20px 1fr;
    }
}

.column form {
    width: calc(100% - 10px);
}

    .column form input {
        width: 100%;
        border: 0;
    }

    .column form textarea {
        width: calc(100% - 30px);
    }

.win-custom-forwardbutton {
    display: block;
    position: absolute;
    bottom: -15px;
    /*left: 300px;*/
    text-align: center;
    width: 100px;
    height: 30px;
    background-color: white;
    color: rgb(11, 153, 188);
    /*background: url('/images/submit32x32.png') no-repeat center;*/
}

.homepage-notification-tabs {
    margin-top: 0;
    padding-left: 0;
    color: white;
    list-style-type: none;
}

    .homepage-notification-tabs li {
        display: inline-block;
        font-size: 20px;
        padding: 10px 20px;
        cursor: pointer;
        background-color: rgb(212,14,82);
    }

    .homepage-notification-tabs .active {
        cursor: default;
        background-color: rgba(212,14,82, 0);
    }

@media all and (min-width: 1920px) {
    .content, .content h2 {
        -ms-grid-columns: 500px 40px 500px 40px 500px 40px 200px 80px;
        -ms-grid-rows: 80px 680px;
        font-size: 2em;
    }

    .home-tiles {
        display: -ms-grid;
        -ms-grid-columns: 200px;
        -ms-grid-rows: 200px 40px 200px 40px 200px;
    }

    .win-custom-forwardbutton {
        left: 234px;
    }

    .tile .tile-header {
        font-size: 25px;
        line-height: 40px;
    }

    .tile .tile-data {
        font-size: 100px;
        line-height: 150px;
    }

    .tile .tile-loader {
        margin-left: 70px;
        margin-top: 40px;
    }
}
